# Java-Agent

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/docker/: Dockerfile  wrapper.sh
src/main/java/com/casa/agent_service/: AgentServiceApplication.java
src/main/java/com/casa/agent_service/agent/: Agent.java  CustomJpaRepository.java  CustomRestTemplate.java
src/main/java/com/casa/agent_service/entity/: Post.java
src/main/java/com/casa/post_service/: PostServiceApplication.java
src/main/java/com/casa/post_service/config/: RestTemplateConfig.java
src/main/java/com/casa/post_service/controller/: PostController.java
src/main/java/com/casa/post_service/entity/: Post.java
src/main/java/com/casa/post_service/repository/: PostRepository.java
src/main/resources/: application.properties
src/test/java/com/casa/post_service/: PostServiceApplicationTests.java
