spring.application.name=post-service
server.port=8000

############## Database Config ###################
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none


############## Local Machine Env Variables Values ###################
#DB_HOST=localhost
#DB_PORT=3306
#DB_NAME=post_database
#DB_USER=root
#DB_PASSWORD=rootroot
#HT_MODE=RECORD